; Config Settings
; Please Modify for your system

[filesystem]
importFolder = /Users/ds/PhpstormProjects/lqdLabs/DataImport/Importdata/
templateFolder = /Users/ds/PhpstormProjects/lqdLabs/DataImport/Templates

[database]
user = root
password = mysecrect
dbname = test
host = 127.0.0.1
driver = pdo_mysql
